# S4STest

./: S4C.sln
S4C.BL/: IDataDeserialize.cs  LicenseService.cs  S4C.BL.csproj  XmlSerializer.cs
S4C.BL/Services/: ILicenseService.cs  LicenseService.cs
S4C.DAL/: ApplicationDbContext.cs  S4C.DAL.csproj  S4SContext.cs
S4C.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210322124425_Initial.Designer.cs  20210322124425_Initial.cs  ApplicationDbContextModelSnapshot.cs  S4SContextModelSnapshot.cs
S4C.DAL/Models/: IDbEntity.cs  License.cs  Product.cs
S4C.DAL/Repositories/: IRepository.cs
S4S.Web/: Constants.cs  Program.cs  S4S.Web.csproj  Startup.cs  app.db  appsettings.json
S4S.Web/ClientApp/licenses-ui/: README.md  angular.json  package-lock.json  package.json
S4S.Web/ClientApp/licenses-ui/e2e/src/: app.e2e-spec.ts
S4S.Web/ClientApp/licenses-ui/src/: index.html  karma.conf.js
S4S.Web/ClientApp/licenses-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
S4S.Web/ClientApp/licenses-ui/src/app/license-list/: license-list.component.ts
S4S.Web/ClientApp/licenses-ui/src/app/services/: licenses.service.ts  rest.service.ts
S4S.Web/ClientApp/licenses-ui/src/app/services/models/: license.ts  status-code.enum.ts
S4S.Web/ClientApp/licenses-ui/src/app/upload/: upload.component.html  upload.component.ts
S4S.Web/Configuration/: DefaultModule.cs  MiddlewareConfig.cs  SwaggerConfig.cs
S4S.Web/Configuration/AutoMapperProfiles/: DefaultProfile.cs
S4S.Web/Controllers/: HomeController.cs  LicenceController.cs
S4S.Web/Filters/: ValidateModelFilter.cs
S4S.Web/Models/: ErrorViewModel.cs  LicenseOverviewViewModel.cs  LicenseViewModel.cs  ProductViewModel.cs
S4S.Web/Properties/: launchSettings.json
S4S.Web/StaticFiles/: License01.xml
S4S.Web/Views/: _ViewImports.cshtml
S4S.Web/Views/Shared/: _Layout.cshtml
